REACT_PRODUCTION_URL='https://23-store.vercel.app'

VITE_SUPABASE_URL='https://ambgxbbsgequlwnbzchr.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtYmd4YmJzZ2VxdWx3bmJ6Y2hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE3NDQxMTgsImV4cCI6MjAwNzMyMDExOH0.bkEJFptFRoYLPh2TkuK4-FEtJNu47ujmNkEtvjB3EbA'

VITE_STRIPE_PUBLIC='pk_test_51NUvmbDEq5VtEmnoqivH5nEv1BYqLs2CgcMGfgS1KNxrmUfJ5MzdEiSzljO3pY8QaWjQESP0MYGSPEIWNAFE418W00jSVrhyBJ'
REACT_STRIPE_SECRET='sk_test_51NUvmbDEq5VtEmnoPpiL47UpmArBVixTaRVYstuNf8VNN4KI6u3su1lo6RknsBQ9b1yLtsYKWE2ZB5my7hRoigtS00bUSPqKam'

REACT_RESEND_PUBLIC='re_EfV7hTAs_JYPFXwDZGtunYNmJMLsDwnid'

REACT_PAYPAL_PUBLIC='AQTAF7dzMwg1JAPhAElfuMR19ojUlu6HRaMvAHmb1EurjhVPayiR4veGUmGlS69rmKsIYDKYfhGFuHNE'
REACT_PAYPAL_SECRET='EBJemQMRGVPyxhr_VftqAGVmfdhtyegX-Dlx94FmQXxIsPPDT3zO0T8wE_s5G5eoqGgBTXZ4rkccUwNs'

VITE_METAMASK_ADRESS='0xe8c135B7Ad8D05b60C5E66995C7e848CeD7382c6'

REACT_COINMARKETCAP_SECRET='43d8f086-327a-4ee7-8a5e-294e5740de32'

Paypal for test payment
sb-uoysa27391523@business.example.com
4R7.c-Te