//for each key guideness in the feature

REACT_PRODUCTION_URL=''

REACT_SUPABASE_URL=''
REACT_SUPABASE_ANON_KEY=''

REACT_STRIPE_PUBLIC=''
REACT_STRIPE_SECRET=''

REACT_RESEND_PUBLIC=''

REACT_PAYPAL_PUBLIC=''
REACT_PAYPAL_SECRET=''

REACT_METAMASK_ADRESS=''

REACT_COINMARKETCAP_SECRET=''

Paypal for test payment
example@business.example.com
password